<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRICKET TECH</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/ball.jpg');
        background-size: cover;
        background-attachment: fixed;
        color: black;
        font-family: cursive;
    }

    .left {
        position: absolute;
        left: 10px;
        top: 0px;
        display: inline-block;
        border: 5px solid ghostwhite;

    }

    .Right img {
        width: 150px;
    }

    .Right div {
        color: rgb(231, 155, 13);
        text-align: center;
    }

    .navbar {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: grey;
        text-decoration: none;
        padding: 35px 25px;
        text-decoration: underline;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
        border: 4px solid gainsboro;
    }

    .btn {
        margin: 0px 9px;
        background-color: gray;
        color: white;
        font-size: 25px;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 90px 200px;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 20px;
    }

    #aa {
        color: rgba(255, 0, 0, 0.897);
        display: flex;
        flex-direction: column;
        padding: 0px 200px;
        justify-content: center;
        align-items: center;
        color: ;
        font-size: 20px;
        height: 0px;
        text-decoration: underline;
    }

    .center {

        text-align: center;
    }

    #services {
        margin: 34x;
        display: flex;
    }
    .services-container{
        font-size: 30px;
        text-decoration: underline;
    }

    #services .box {
        border: 2px solid brown;
        padding: 35px;
        margin: 3px 6px;
        border-radius: 30px;
        background-color: rgba(243, 237, 237, 0.541);
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #client-section {
        height: 344px;
        font-size: 30px;
        text-decoration: underline;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #clients img{
        height: 130px;
    }
    .client-item{
        padding: 30px;
    }
</style>

<body>

    <header class="header">
        <!-- Left box for navbar -->
        <div class="left">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">SCORE</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button><button class="btn">Help</button>
        </div>
        <section id="home">
            <h1 class="h-primary">WELCOME TO MY CRICKET CLUB</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, sit, repudiandae iusto, maiores
                mollitia dolorem quisquam eligendi est ducimus eaque esse rem et ipsa quidem.</P>
        </section>
        <section id="aa">
            <h1 class="h-primary">BECOME A MEMBER</h1>

        </section>
        <section class="services-container">
            <h1 class="primary">
                <center>Our services</center>
            </h1>
            <div id="services">
                <div class="box">
                    <img src="img/download.jpg" alt="">
                    <h2 class="h-secondary center">CREATIVE DESIGN</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem
                        exercitationem quas ipsa odit autem, totam temporibus assumenda deserunt, nostrum natus
                        asperiores quae sit facilis ducimus eligendi, tempora repellat sint!</p>
                </div>
                <div class="box">
                    <img src="img/download (1).jpg" alt="">
                    <h2 class="h-secondary center">MULTIPURPOSE</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem
                        exercitationem quas ipsa odit autem, totam temporibus assumenda deserunt, nostrum natus
                        asperiores quae sit facilis ducimus eligendi, tempora repellat sint!</p>
                </div>
                <div class="box">
                    <img src="img/download3.jpg" alt="">
                    <h2 class="h-secondary center">FULLY RESPONSIVE</h2>
                    <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quidem
                        exercitationem quas ipsa odit autem, totam temporibus assumenda deserunt, nostrum natus
                        asperiores quae sit facilis ducimus eligendi, tempora repellat sint!</p>
                </div>


            </div>

        </section>
        <section id="client-section">
            <h1 class="h-primary center">OUR SPONSORS</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="img/logo4.jpg" alt"">
                </div>
                <div class="client-item">
                    <img src="img/logo5.jpg" alt"">
                </div>
                <div class="client-item">
                    <img src="img/logo3.png" alt"">
                </div>
            </div>
        </section>



    </header>

















</body>

</html>